name    = Test-Mock-Apache2
author  = Cosimo Streppone <cosimo@opera.com>
license = BSD
copyright_holder = Opera Software ASA
copyright_year   = 2011

version = 0.02

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Mock-Apache2
bugtracker.mailto = bug-test-mock-apache2@rt.cpan.org
repository.url    = git://github.com/cosimo/perl5-test-mock-apache2.git
repository.web    = http://github.com/cosimo/perl5-test-mock-apache2
repository.type   = git

[PodWeaver]

[Prereq]
Test::MockObject = 0

[Prereq / TestRequires]
Test::More = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]

